# saucedemo-cucumber

./: README.md  pom.xml
src/test/java/saucedemo/: RunCucumberTest.java  checkout.java  login.java  logout.java  product.java
src/test/resources/saucedemo/: login.feature  logout.feature
